# Example compose file for the JMRI roster importer application.
version: "2.2"

services:
  roster-importer:
    image: tomhomewood/jmri-roster-importer:latest
    container_name: jmri-roster-importer
    restart: unless-stopped
    cpu_count: 2
    mem_limit: 256m
    volumes:
      - /home/tom/development/personal/example_roster:/roster
    network_mode: none